NPPNTTApp/View/MainWindow.xaml

<Window
    x:Class="NPPNTTApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NPPNTTApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding PopulateTableCommand}" Header="Populate table" />
                <MenuItem Command="{Binding ClearTableCommand}" Header="Clear table" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            ItemsSource="{Binding BaseClassList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Date}"
                    Header="Date"
                    SortMemberPath="Date" />
                <DataGridTextColumn
                    Binding="{Binding ObjectA}"
                    Header="ObjectA"
                    SortMemberPath="ObjectA" />
                <DataGridTextColumn
                    Binding="{Binding TypeA}"
                    Header="TypeA"
                    SortMemberPath="TypeA" />
                <DataGridTextColumn
                    Binding="{Binding ObjectB}"
                    Header="ObjectA"
                    SortMemberPath="ObjectB" />
                <DataGridTextColumn
                    Binding="{Binding TypeB}"
                    Header="TypeB"
                    SortMemberPath="TypeB" />
                <DataGridTextColumn
                    Binding="{Binding Direction}"
                    Header="Direction"
                    SortMemberPath="Direction" />
                <DataGridTextColumn
                    Binding="{Binding Color}"
                    Header="Color"
                    SortMemberPath="Color" />
                <DataGridTextColumn
                    Binding="{Binding Intensity}"
                    Header="Intesity"
                    SortMemberPath="Intensity" />
                <DataGridTextColumn
                    Binding="{Binding LatitudeA}"
                    Header="LatitudeA"
                    SortMemberPath="LatitudeA" />
                <DataGridTextColumn
                    Binding="{Binding LongitudeA}"
                    Header="LongitudeA"
                    SortMemberPath="LongitudeA" />
                <DataGridTextColumn
                    Binding="{Binding LatitudeB}"
                    Header="LatitudeB"
                    SortMemberPath="LatitudeB" />
                <DataGridTextColumn
                    Binding="{Binding LongitudeB}"
                    Header="LongitudeB"
                    SortMemberPath="LongitudeB" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Grid.Row="1"
                Width="{Binding ElementName=PopulateBtn, Path=ActualWidth}"
                Margin="5"
                Command="{Binding CancelLoadCommand}"
                Content="Cancel" />
            <Button
                Grid.Row="1"
                Width="{Binding ElementName=PopulateBtn, Path=ActualWidth}"
                Margin="5"
                Command="{Binding CloseAppCommand}"
                Content="Close" />
            <Button
                Grid.Row="1"
                Width="{Binding ElementName=PopulateBtn, Path=ActualWidth}"
                Margin="5"
                Command="{Binding ClearTableCommand}"
                Content="Reset" />
            <Button
                x:Name="PopulateBtn"
                Margin="5"
                Padding="5,0"
                HorizontalAlignment="Right"
                Click="PopulateBtn_Click"
                Content="Populate" />
        </StackPanel>

        <!--Command="{Binding PopulateTableCommand}"-->


        <TextBlock
            x:Name="ProgressTextBlock"
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding ProgressMessage}" />
    </Grid>
</Window>
